events {
    worker_connections  1024;
}

http {
    server {

        root /var/www/all-cracks.fr/html;
        index index.html index.htm index.nginx-debian.html;

        server_name all-cracks.fr www.all-cracks.fr;

        location / {
                try_files $uri $uri/ =404;
        }

        listen [::]:443 ssl ipv6only=on;
        listen 443 ssl;
        ssl_certificate /etc/letsencrypt/live/all-cracks.fr/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/all-cracks.fr/privkey.pem;
        # include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    }
    server {
        if ($host = www.all-cracks.fr) {
            return 301 https://$host$request_uri;
        }


        if ($host = all-cracks.fr) {
            return 301 https://$host$request_uri;
        }


            listen 80;
            listen [::]:80;

            server_name all-cracks.fr www.all-cracks.fr;
        return 404;
    }
}

