events {
  worker_connections  1024;  ## Default: 1024
}
http {
  server {
    listen 80;
    server_name all-cracks.fr;

    root /;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ =404;
    }
  }
}