server {
  listen 80;
  listen [::]:80;
  server_name example_server.com;

  location / {
    try_files $uri $uri/ index.html;
    root /index.html;
    include /etc/nginx/mime.types;
  }
  root /index.html
  index index.html
}