server {
  listen 80;
  listen [::]:80;
  server_name example_server.com;

  location / {
    allow all
    root /usr/share/nginx/html/;
    include /etc/nginx/mime.types;
    try_files $uri /index.html;
  }
  root /usr/share/nginx/html
  index index.html
}